# 100322-VET-TEC-Java

./: .gitignore  README.md
week01/: .project
week06/: .classpath  results.txt
week07/day03/: dogs.css  dogs.html  flex-box-nav.html  flex-box.css  flex-box.html  grid.css  grid.html
week07/day04/: form.html  images.css  images.html
week08/day01/: arrays.js  data-types.js  function-overloading.js  hello-world.js  objects.js  script-test.html  variables.js
week08/day02/: booleans.js  dynamic-styling.html  loops.js  review.js
week08/day03/: review.js
week09/day01/: asynchronous.js  event-listeners.html  higher-order-functions.js
week09/day02/: constructor-functions.js  more-prototypes.js  partners.js  review.js
week09/day03/: callbacks.js  class.js  define-property.js  destructuring.js  functional-objects.js  git-commands.txt  new-test-file.txt  priority-test.js
week09/day04/: async-await.js  nullish-coalescing-operator.js  pizza-place.js  promises.js  web-object-display.css  web-object-display.html  web-object-display.js
week09/day05/: review-1.js  review-2.js  review-3.js  review-4.js  review-5.js
week10/: review.txt
week10/day01/: angular.txt
week12/day01/: desigining database tables examples.xlsx  mysql_examples.sql  mysql_intro.sql  mysql_more_examples.sql
week12/day02/: joins.xlsx  orders items inventory example.sql  sales_data.sql  sales_queries.sql  sales_schema.sql  sql_eer_diagram_notes.sql  sql_kahoot_quiz_questions.sql  sql_practice.sql
week12/day03/: sql day 3 aggregate functions review.sql  sql day 3 date and time review.sql  sql day 3 review.sql  sql day 3 self join example.sql  teacher-schema-date.sql
week12/day04/: LIKE examples.sql  PROJECT PRESENTATIONS ARE 10AM TOMORROW.docx  index notes.sql  kahoot quiz on aggregate functions review.sql  kahoot quiz on normalization review.sql  normalization examples.xlsx  normalization is mysql capitalization sensitive.sql  stored procedures examples.sql  views notes.sql  ~$OJECT PRESENTATIONS ARE 10AM TOMORROW.docx
week12/day05/: announcements.docx  bank_data.sql  bank_schema.sql  transaction notes.sql
week13/day02/: Maven Notes Complete.docx  Maven Notes.docx  kahoot quiz.md
week13/day02/maven-project1/: pom.xml
week13/day02/maven-project1/src/main/java/com/skillstorm/practice/: DinoRace.java
week13/day02/maven-project1/src/main/java/com/skillstorm/practice/models/: Dinosaur.java
week13/day02/maven-project1/src/test/java/dino/: DinoRaceTests.java
week13/day03/: Unit Testing Notes Complete.docx  Unit Testing Notes.docx
week13/day03/practice2/: pom.xml
week13/day03/practice2/src/main/java/com/skillstorm/practice2/: DinoRace.java  Dinosaur.java
week13/day03/practice2/src/test/java/com/skillstorm/practice2/: DinoRaceTests.java  DummyTestsOfSetupTeardown.java
week13/day04/: example sql injection.sql  sales-schema-and-data.sql  sql quiz review.sql  testing queries for jdbc code.sql
week13/day05/: jdbc project step-by-step.md  quiz topics.md
week14/: .gitignore
week14/day01/: Full Stack and HTTP Notes Blank.docx  Full Stack and HTTP Notes Complete.docx  HTTP method notes.txt  Quiz Review Maven Lifecycles question.txt  kahoot quiz review.txt
week14/day05/: kahoot quiz spring boot testing review.txt
week15/day01/: ec2example.md
week15/day02/: Spring Exam  Review Concepts.docx  (+1 more)
(+577 files in other folders)
