#We can change the port our application runs on if we want - default is 8080
server.port=8080
spring.jpa.hibernate.ddl-auto=none
#clean-drop Be careful with this it will drop and recreate your table every time and you will lose all your data
#YOU SHOULD USE =none for your project! IF you already have your tables set up
#Or update if you want it to sync changes 

spring.datasource.url=jdbc:mysql://localhost:3306/testshop
spring.datasource.username=root
spring.datasource.password=root


#To see what the Hibernate is doing, turn this on
#Probably don't do this in production, just right now while testing

logging.level.org.springframework.web=info 
#TODO find which logging level setting is overwriting this

logging.level.root = warn;





# Option 1
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Option 2
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Option 3
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Here I want to store some key-value pairs for the url the frontend requests will come from
com.skillstorm.url=http://localhost:4200