spring.datasource.url=jdbc:mysql://ericas-database-demo.c4eqo06kg56i.us-east-1.rds.amazonaws.com:3306/helloworld
spring.datasource.username=root
spring.datasource.password=rootroot

server.port=8080
spring.jpa.hibernate.ddl-auto=none

